apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAKXTZqKpFc9JoY3XszsYKxcmr+l6IuHiQHRqBdim3TW+5PSRmUm6vKIuIrjLKWIl+TJ1ZvHFSF5vjDtjEZIYz291y/b2B7AhiI6qamHOuIc1YQHZXIJxh2/ilLUn/k/iLFgOsuDvDBaY7go2FlNtCRB3XSycjYNDm0qMGE5XfZWFMUgTO127kmUmFxkEPTuom8Ptphqk1xkGn1AYF2CQ5LDo/XoMwY2heNANV+NZq7hdNGSKSRnArW4v4LDM+4YXztnORrzw9SmvsFDba3/eLqnRFh4owWFC2KxKx1ZGIySMdWMIF1ZNNcqqNkTWey7GCzwfWpt9PgOE0n+X6//Lu27y/t9sZeMZgbuyWSBOFdgGye1eKZCpHsH1Fal5l0R0PE0r59CAmEnh/WrhxN0OBme+NK6sNrCqjc7BYXb3uSdWfPLf1YfHbLTqOd1AieCd8Nq9EozX0xj6o5NRMEicQqruIktEib+3WdWI+AGSKcajdORelWrls9voMxkBRpcHTSsyjB8i3WrXlqJUdZU9XQ4dK16nH9KRLsH/xhW5Skj/9bNnlMOmwvdEqCIEH2CCXMmw4uZWv1/T6tJG00l/Ou9LJcGfC5uyFvmgBLthd3SQY78aWgvAfpyT+URCOCg2PtYQi9XIzzuVV6UsHvStCfvNGQiRzuiKhhpznZ6I4K9GvHDgMIoeH/tcKjuYPaJVjDnENN99RB4wKYpdzcMrCCt9df+pQXsquOZ3PE/8nel+Qx25b90XwFw0VgOkpqmcFlp7Exff2AD1o6IXndphsrnXdOb0rfn5vlyOgXfa0X+qJ2aGzCL4HFXhl+mUoRdtV3WCIFPe8Yvr9l44XbNpavCNIEYR7HP1k6Xm+F6kn0PsUAeGKUwCa6RHtV6RhwGYE4ZLmz8g5xFuYgmJB2rgzD32HecL3dbOmIRQSERFxdSezHJKtq7he8tVABTZ2DQOerOqkVStqjkxCfZJFbkJIrotMTqleRWzO0Pt87mxI296KUkAWhXtFof4FdFL+mo8xWHWhFy3PbZsgfynAUni+c7VeI9xCbmOpFBHv8L8I+FYTohk+KnZQtxar90gZX4bCxyHYu1Gr93Tmb5TQAMwr0y85qnuuNIUxXPzbMpirt3clZuvGmKP7T2lA8N54AFmJ9ioNRgzno6MeowoWB4dofgEirC+WzZp7FMquBGapS8LRZgF2kYm52sA5DtOPDWikR+2ZY+iMd3qD3oW+fqbRg9qJcFzzemtvE+FecsXYzJbySMD0lqFU0qwhp15Up0MN7cV3S7FVuGqCGnzqVmvBLv2wunRzgVrFzE2w2s7Y4zTotnjyGpiARKHuKRT/Vmz+2MffyRKrlrl6RIDkjtfiPleP4ZAek+dPnYSw/lGalRVleWlpI0qS2GXAClKz4VkIBZ2G/0RfKJc2Hx5d7ujtfl73VJiC9eSDOexalj6WXkCRTsDRqm1RE5V/WmdLTwh7CkTRK6pQpH58LdjBRD0aT4u9l/sY1WzHwbxxKO4ro5FT4O5O3pPXPtbpsuKx6QybZVLF1k0hpOTv6YtUjCgf1hcuPT1bTz9aouGZKmsfjjCTbRbCS/tVrwqi53NXg/tKx6/Sc9shjlgJun1PaG2KqwFk=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

