apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB8fOXI7as11r21Hvk4R7PlbpqCFGxL+sM0fquAjcVIDaC5KFxNQ/GGuw8EuqJZ22+9D+yXayBp4w1/+TNhK3GkXFV5XPkLdxoVhwJzUD7igtz8Zf4J1sK6/t6tCA3fyHgDwUvAd9+6+B3e79ghA4VsplkceBtkGZPRu1PgZ5LktwmaPyOVOsuSSLPkTjMGCtQm1U+7Ms0XPKRu/9WvQMRJLFJJSp5ACSJSK2jueONj3c6KTO7GAP50qtoiH59GAJoW+Uek+Z1tunI+boxBiyuLjZMuCDvnjFufPdgf6A9QyyxQPz7VT20Fjz3XQKslYH6Q86iI6XfOmEnwJC6WJ8t4PybMBcLIZFL1e1FTBNng2iU6NpnGaVdmXvlaiMd+AJSuqXvw3DQ/DaghGlcp2MfaeHvXD2N67dZnEzJXqa7+gKO+RhAI0hngmQyqnOvFrTJC2Es+0O5RTfPvRrOS+Sutb3k1ODzliJSi2nSmqkfhmhem0pBnIe5lFlTXEkphS6dUUj48Odd4n9nYMdRl14AFsgHT8v3RVPrcOWslEft+TOv+asTC0fJeLsEnUHGjoOUgI2P/emQ4sa7V+FeDEn8Nl8Ywz8dqLxHONYTFX01D7QDQ0luS7NiO+sKCSaihF6kd6drXtZ8Der1I0Wi7mq/eZPSV1euB67EK/d8Jnbeqx51rvkP6XJmhGf4HsSor4v28i6AFt7ZDqCz9CaTILFlLOidoUqImJxMFx2zV4/kzl6Wtx62JDe6yPEQc3O2vAY8fLLyr2Xc/qowEuER8/wvvd0UPkqfjAB5HtQ+WJN2c6//KoNd9pKCSybC72/77J0k+216T4x7F2cJjWj4DM25YMy+z1eVF9sk7JbZfNEN3MZdIcVAbb+tjMqKW53M2uduHzkvSsUuo8LD7NpCSEtoaz1czxwql/kwPGAVt1kWsGVwaIZX//WETLWBUIguFAbglzf6D6+bElFB+r6oXuArkJyMfJTF3boEeVm7u6jRufzGCqH54idO3VDS5Q3SHhmCAtjaJ6G9Mn5ATHH4hRI6Dtk31T87X0hlBQ0SfTnaNprqB2/s7fXIaPcs4zUNNmfr7W0Ier7BgW0s9na3YC7bipB+mjgMgdHAsF6gM6TCwt64BX3FY43mgR7WwM8AohQOomrRqSLTP453NQzSJAunaJkhvYjS/B6NpihMxPbk3YUILscywZ6/OAz7p/rcJzpyGqDxuW1vdo3Z1UKulo+X1MgdwujVXwaddflMkdOxMY0wuk9qtk/VDOfxWVr/WyrfYCqAFQZusk+wjxUg54yxOiWB4vDVEfEilg/cL5zoGiXDZEjmk7Slp0XktH0W1eci1Ro1SBQ7IKlk2t/Bt1km9ByEN6kAGKDg1ShDjqFfH8kQL5vpszwOvVqV+qI7BwRK+Yn15JGdMHO6D+mX03bxi0AQdSTeOyI3MtjqkLHrGWv/Ejg==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

