apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBOrf7jfNhS01Mv6mVxLZOKFjHrJns0IJZsP7SPXC8q0zWv5EEuchz+Qa2GZk9RhqDje0zvO9Hs7CBeLyVXAOMCI9LpLWPdgLYbign6YlrbRRZgd1QrmXFOh9/smieRl5Q6WbbFEyMTxic/bU0wN32nV+OthdejzpZmOhFQeCKF2cQsuTOQfjehxZPDjoqXmuwc6OSl3Jx2a3ntN7QslTYiaUddk3kVCGd3vSOmspBm3nX3XXI6y1REpmzLOclo0oreOqO2wEx+6Vmlawd2vAbs0pn1e3ZjQLytqrCVyPpyigy5JU00IQOmByvKePUAtCypAF5XBgUx9qgEEUyL70NLigiFrB1AcFAit9XBe3ti832XfOXocjJVrgjCzWxvAqamAk7DwRRAtJQlZ8kwTSj7lpQtxVImanX0Em4WmZOEYN6hD6UuaiCn8gXe79GJcN314k1QHY9u5qHTBUh5Nc/5mLd2LuOYDOr1VBJ6aukVlWF4DlH5MNsPfwTU3QqJKV+FwMNwgD78vczL+LyF9wRyRsr695Sv4iuGx07RKLhul1x2fSNAGbPIeBDSg67mWypSff24YnRog3O50yZWakj8ussjGoaCY6KsUVHGICI3l5VI5EQRzfGXlo69jrBYU2Cq9RSRqStpJ3JlTuV6t28KX47ZHqnrIpTg6+ACMWl2Q5aLvBEghnBjUdY/RWhkUCE/NFhaiH3egpd41i7NVTxJngyZcFpuxzQU2fZe9/JcjlloEWdCoJTVyoGj72dcs1KgNqNwUZuBZBPhkadwuG1bZxTtd/VyyFcJmhK7EQfuypfpA7hFruxng7MMesWZBEZVEhcA5fm5FDtXkXy4X6az6kA9CMiOD3vSpcKV44JweFhNkzfL7Q1coPKN58JRQNeglQDgqlupnv4vgw27oCmcHAT544RsbAJ/cJB/reayucSrlwxMBMYT/zJiD+79ypAFygxmF3fVkGZMmhj0envF4cKaLgauFHVvKWMDl395fSDLs5LkKv75vowGcQYI93dq8s9JcYk2dK5gtrW60cB32bCdWq77G3qjRHtGzSxkL0IMD64rnBsGw+U5W2nxqjCH677UOQ1LoobNrbcyOZFg1Ip7oHOhBMt1eOpsxdxseVtLvG1rZJgzoaDNWD2r/Yqpte5bsiu854ERaWc0xoB5wfe6r0yFp8RQ99RSumfemUgM/eMrD/hSu/cFhEgYIBf/uc+EVQpseJvyyYpvjQWVyXL/q8a4oaPY5nF8Yj2n0uYmv6iQbIpctvqIu2EBCru2fD9BZHJPFknesx9T/wapkW9+rz+6Sh2awLkQCAOKy64pRnvaARK9G33HC9w43skINs0xz1HoDGjIaXvUxF7EzjlVc9LAXsxtMATYRqVmz/kdhyNiFExniBd1qVMzfaWY0vodigKMk1RFRR6nAYL0lGTvDOjh666Tsp5aqwEgx/B8NQ==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}