apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgDFzUeMvCi7hDwJv7kAYcAYvli6lxjZjY3ug13HbMH9/ujHhxlGUosB8rU+QKEX6oP+8AQ0ACVzSVyISGpJAa5NvaaiTfeQpgqqG5pfeXozbuQLvzVgMrapRXQXfCLHeda+ez4mxEWLhUsLg/vFNOZQkZy+/ejzBy31Ohjx7T+O47UJBb+6Cgt7Ps0yTEXhf142CAfZO5dROfEIYu5ePNBgRwC81ovnV/yoWdoEFI3OleOgckhUyIbKQOcWXfWTqyrpG0npS5RXEvsdUZ6JhzfxobY7yCVhpRhGwZAzL8fzoePZ+fl/dxNnyLQH36BRZNMXA42Mwj+y4XPlacsX77LDX3GofQ1lMhATJc2FU+6TRV5Cmb7BS7f/Z7zALtpTOemxiB2SbAxIyfV5Q5IaMUDg2wUpowvbTh546c4ItHXLI/2WQW9/vJFubwW3O105/7z7o1Jku7tNUM90kENytN46omzgnH+ppVAwHtA96c2q63CH9ykMLfMp2TCQQSCo7xGJnR/+wHLGVKa+LytNSXoVtNCvg0I0oTaJXICrP97olZnKuZS4Aa8+Sy3jH1rzCgWGcsAw8AU6PiybCnDNmb4WMvhVZq4vscjcD8veTzQhN/2i5DPrdP6zrT3hDCSIbrkYWzzhrsSF6IekffAWTFVsaoHyPiiC6N1o9tDhpzcOGW/Rq5WphkZk9yvM3huVzOG+8uyZQRIwk6P78s1lhZ883yWRbe+Wx5ap5nXK7bbZYBYLwihYnjW7+Q==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

